<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>preventiva-scania</title>
    <style type="text/css">
      .line-red{
        background-color:maroon !important;
        color: white;
      }

      .table-alt-danger{
        background-color: maroon !important;
        color: white;
        font-size: 25px;
        box-shadow: none !important;
        text-align: center;
      }

      .table-alt-warning{
        background-color:gold !important;
        color:gold;
        font-size: 1px;
      }

      .table-alt-primary{
        background-color:mediumblue !important;
        color:mediumblue;
        font-size: 1px;
      }

      .table-alt-success{
        background-color:darkgreen !important;
        color:darkgreen;
        font-size: 1px;
      }

      .table-alt-dark{
        background-color:black !important;
        color:black;
        font-size: 1px;
      }
      
    </style>

    <link href="/static/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/style.css" rel="stylesheet" />

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b2cc76fa58.js"></script>
    <script src="/static/bootstrap.min.js"></script>
  </body>
</html>
